
capitals = {
    "Россия": "Москва",
    "Франция": "Париж",
    "Германия": "Берлин",
    "Италия": "Рим",
    "Китай": "Пекин",
    "Япония": "Токио"
}
print("----- а) Все пары страна-столица -----")
for country, city in capitals.items():
    # .items() возвращает пары (ключ, значение)
    print(f"{country} — {city}")

print("\n----- б) Поиск столицы -----")
requested_country = input("Введите название страны: ")

#.get()  вернёт значение по ключу 
capital = capitals.get(requested_country)
if capital:
    print(f"Столица {requested_country} — {capital}")
else:
    print("Извините, такой страны нет в словаре.")

print("\n----- в) Словарь в алфавитном порядке стран -----")
sorted_countries = sorted(capitals.keys())

for country in sorted_countries:
    print(f"{country}: {capitals[country]}")


# Словарь соответствия "буква → очки"
points = {
    'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1,
    'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2,
    'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3,
    'Й': 4, 'Ы': 4,
    'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5,
    'Ш': 8, 'Э': 8, 'Ю': 8,
    'Ф': 10, 'Щ': 10, 'Ъ': 10
}

word = input("Введите слово для подсчёта очков: ")
word = word.upper()

total_score = 0 
for letter in word:
    if letter in points:
        total_score += points[letter]
    else:
        print(f"Символ '{letter}' не найден в таблице очков, пропускаем.")

print(f"Стоимость слова '{word}': {total_score} очков.")



# ключ — имя студента, значение — множество языков
students = {
    "Анна": {"русский", "английский", "французский"},
    "Борис": {"русский", "немецкий", "китайский"},
    "Виктор": {"русский", "испанский", "китайский"},
    "Галина": {"русский", "английский", "итальянский"},
    "Дмитрий": {"русский", "китайский", "японский"}
}

all_languages = set()
for name, langs in students.items():
    all_languages = all_languages.union(langs)

print("----- Все различные языки, которые знают студенты -----")
print(f"Количество различных языков: {len(all_languages)}")

sorted_languages = sorted(all_languages)
print("Список языков в алфавитном порядке:")
for lang in sorted_languages:
    print(f"  - {lang}")

print("\n----- Студенты, знающие китайский язык -----")
chinese_speakers = []  # список для имён

for name, langs in students.items():
    if "китайский" in langs:
        chinese_speakers.append(name)

if chinese_speakers:
    print("Китайский знают:")
    for student in chinese_speakers:
        print(f"  - {student}")
else:
    print("Никто из студентов не знает китайского.")
